{
  "cSpell.words": [
    "anagógico",
    "Apostolicidad",
    "Calvino",
    "coherentemente",
    "Cristocéntrica",
    "cristológico",
    "deuterocanónicos",
    "docetistas",
    "eclesiología",
    "Elías",
    "Escatológico",
    "exégesis",
    "Exégesis",
    "fidei",
    "Gálatas",
    "hagiógrafo",
    "interdependientes",
    "Isaías",
    "Jerusalén",
    "Judá",
    "koiné",
    "Lectio",
    "LECTIO",
    "Masorético",
    "Melquisedec",
    "mundanizaciones",
    "patrística",
    "Pelagio",
    "pentecostales",
    "perfeccionarla",
    "perícopa",
    "politeístas",
    "preveniente",
    "Progresividad",
    "protocanónicos",
    "receptus",
    "salvífica",
    "salvífico",
    "Scriptura",
    "Septuaginta",
    "Sinaítico",
    "Sináiticos",
    "sobrevaloró",
    "Sodoma",
    "Summarium",
    "Tanaj",
    "textus",
    "Timoteo",
    "Torá",
    "Vaticanus",
    "Vulgata",
    "Yahvé",
    "Yahwéh",
    "Yavé",
    "Zacarías"
  ]
}
