{
  "cSpell.words": [
    "anagógico",
    "Calvino",
    "coherentemente",
    "cristológico",
    "Elías",
    "Escatológico",
    "exégesis",
    "Exégesis",
    "Gálatas",
    "hagiógrafo",
    "interdependientes",
    "Isaías",
    "Jerusalén",
    "Judá",
    "Lectio",
    "LECTIO",
    "Melquisedec",
    "mundanizaciones",
    "patrística",
    "Pelagio",
    "perícopa",
    "preveniente",
    "salvífica",
    "salvífico",
    "sobrevaloró",
    "Sodoma",
    "Timoteo",
    "Yahvé",
    "Yahwéh",
    "Yavé",
    "Zacarías"
  ]
}
